﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibraryWEB", "LibraryWEB\LibraryWEB.csproj", "{A3A061E8-58C1-4677-ACA3-FC5F1A495988}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3A061E8-58C1-4677-ACA3-FC5F1A495988}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3A061E8-58C1-4677-ACA3-FC5F1A495988}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3A061E8-58C1-4677-ACA3-FC5F1A495988}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3A061E8-58C1-4677-ACA3-FC5F1A495988}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6059252F-242F-493C-AED9-0CE804CD1E48}
	EndGlobalSection
EndGlobal
